<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            text-align: center;
            height: 80px;
            color: white;
        }

        div {
            border: 2px solid darkgoldenrod;
            width: 800;
            height: 530px;
        }

        nav {
            background-color: hwb(221 24% 67%);
            height: 40px;
            color: white;
        }

        section {
            background-color: hwb(218 25% 66%);
            color: #9b9ab88c;
            float: left;
            height: 385px;
            width: 150px;
        }

        article {
            background-color: hwb(230 37% 49% / 0.277);
            height: 370px;
        }

        aside {
            background-color: #9b9ab88c;
            float: right;
            height: 350px;
            width: 150px;
        }

        footer {
            background-color: darkgray;
        }

        a {
            font-size: small;
            color: white;
            text-align: center;
  text-decoration: none;
  display: inline-block;
        }

        a:hover {
            background-color: hwb(0 2% 98%);
            height:35px ;
        }
        .classp :hover{
            background-color: rgba(0, 0, 0, 0.811);
            height:20px ;
        }
        h1{
            padding: 10px;
        }
        iframe {
            height: 300px;
            width: 70%;
            border: 1px double rgba(7, 2, 2, 0.422);
            background-color: white;
            float: right;
        }
        
    </style>
</head>

<body style="background-image: url(../Images/dark\ wallpaper.jpg);">
    <div>
        <header> <h1> HTML Element</h1> </header>
        <nav>
            <a href="../Introduction.html" target="_blank">HTML Introduction</a></li>
            <a href="../HTML.basic.html" target="_blank">HTML Basic</a></li>
            <a href="../elements.html" target="_blank">HTML Elememnt</a></li>
            <a href="../htmlAttribute.html" target="_blank">HTML Attribute</a></li>
            <a href="../heding.html " target="blank">HTML Heding</a></li>
            <a href="paragraph.html" target="_blank">HTML Paragraphs</a></li>
            <a href="../css/HTML Style-css.html" target="_blank">HTML Style</a></li>
            <a href="../formatting.html" target="_blank">HTML Formatting</a></li>
            <a href="../links/quotation.html" target="blank"> HTML quotation</a></li>
            <a href="../css/comment.html" target="blank"> HTML comment</a></li>

        </nav>
        <aside>command</aside>
        <section class="classp">
            <li><a href="../links/Links.html" target="blank"> HTML color</a></li>
            <li><a href="../imag Link.html" target="blank">HTML Images</a></li>
            <li><a href="../picture.html" target="blank">HTML Picture</a></li>
            <li><a href="../HTML-table/Table.html" target="_blank">HTML Table</a></li>
            <li><a href="text.html" target="_blank">HTML Lists</a></li>
            <li><a href="Block-element.html" target="_blank">block element</a></li>
            <li><a href="inline elements.html" target="_blank">Inline element</a></li>
            <li><a href="../Introduction.html" target="iframe_a">Iframe 1</a></li>
        </section>
        <article>
            <iframe name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe>
        </article>

        <footer>infromation of uesr</footer>
    </div>
</body>

</html>