<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables</title>    
    <link rel="icon" type="images/x-icon" href="images/favicon">
<style>
a:link, a:visited {
  background-color: #36f43f;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(90, 206, 133);
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: white;
}

div{
  width: 500px;
border: 5px solid hsl(166, 49%, 49%);
padding: 20px;;
margin: 20px;

}
</style>
<link rel="icon"type="images/x-icon" href="../Images/data.jpg">
</head>
<body style="background-image: url(../Images/website\ background1.jpgjpg);"100%100%>
    <h1>HTML Tables</h1>
<a href="#p4">Next&gt;</a>
<hr><b>
HTML tables allow web developers to arrange data into rows and columns.
</b>
<hr>

<table>
<th>
  <dt>Name:</dt>
<td>Last Name:
</td>
<td>Email Address:</td>
<td>Field:</td>
<td><img src="../Images/khalid.jpg" width="80px" height="50px" alt="photo of Khalid">
</td>
</th>
<tr>
<td>Ahmad</td>
<td>Halimi</td>
<td>Qasemi4@gamil.com</td>
<td>computer science</td>
<td></td>
</tr> 
<tr>
  <td>Suhrab</td>
  <td>stanikzai</td>
  <td>QHalimi@gamil.com</td>
  <td>computer science</td>
  <td></td>
</tr>
<tr>
  <td>Nisar</td>
  <td>Ahmad sahil</td>
  <td>Ahmad4@gamil.com</td>
  <td>computer science</td>
  <td></td>
</tr>
<tr>
  <td>Afg</td>
<td>shekib</td>
<td>sheib4@gamil.com</td>
<td>computer science</td>
<td></td>
</tr>
<tr><td>Haroonghiasi</td>
  <td>Qasemi</td>
  <td>Qasemi4@gamil.com</td>
  <td>computer science</td>
  <td></td>
</tr>
</table>
<h1>Personal Information</h1>
<div>
<table>
  <tr>
    <td style= "width: 10%;">Name:</td>
    <td style="width: 20%;">Khalid</td>
  </tr>
    <td style="width: 10%;">Last Name:</td>
    <td style="width: 20%;">Sediqi</td>
  </tr>
  <tr>
    <td style="width: 10%;">Country:</td>
    <td style="width: 20%;">Afghanistan</td>
  </tr>
  <tr>
    <td style="width: 10%;">Language:</td>
    <td style="width: 20%;">English</td>
  </tr>
  <tr>
    <td style="width: 10%;">Email Address</td>
    <td style="width: 20%;">Kwfa4651@gamil.com</td>
  </tr>
  <tr>
</div>

</table>
<h3 id="p4"></h3>

</body>
</html>