<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element</title>
    <style>
        blockquote {
            border: 5px groove darkcyan;
            padding: 10px;
            margin: 10px;
        }

        span {
            color: red;
        }

        body {
            background-color: darkslategray;

        }

        a:link,
        a:visited {
            background-color: #2b8e60;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgba(0, 0, 0, 0.625);
        }
        div{
            background-color: black;
            color: white;
            padding: 20px;
        }
.div p{
    width: 50%;
    overflow: auto;
}
.div p{
    width: 30%;
    height: 20%;
    float: left;
}
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <h1>HTML Block and Inline Elements</h1>
    <div>
    <hr>
    Every HTML element has a default display value, depending on what type of element it is.
    The two most common display values are block and inline.
    <hr>
    <b>Block-level Elements</b>
    <p>
        A block-level element always starts on a new line, and the browsers automatically add some space (a margin)
        before and after the element.

        A block-level element always takes up the full width available (stretches out to the left and right as far as it
        can).

        Two commonly used block elements are: <span style="color: red;"> &lt;p&gt; </span> and <span
            style="color: red;"> &lt;div &gt; </span>.

        The <span style="color: red;"> &lt;p&gt; </span>element defines a paragraph in an HTML document.

        The <span style="color: red;"> &lt;div &gt; </span>element defines a division or a section in an HTML document.
    </p>
    <p style="border: 2px solid darkgreen;">The &lt;p&gt; element is a block-level element.</p>
    <p style="border: 2px solid darkgreen;">The &lt;div&gt; element is a block-level element.</p>
    <blockquote>
        <span> &lt;address&gt; </span> <span> &lt;article&gt; </span> <span> &lt;aside&gt; </span> <span>
            &lt;blockquote&gt; </span>
        <span> &lt;fieldset&gt; </span> <span> &lt;figcaption &gt; </span> <span> &lt;figure&gt; </span><span>
            &lt;footer&gt; </span>
        <span> &lt;h1&gt; </span> <span> &lt;h6&gt; </span> <span> &lt;header&gt; </span>
        <span> &lt;table&gt; </span><span> &lt;section&gt; </span><span> &lt;pre&gt; </span><span> &lt;p&gt;
        </span><span> &lt;ol&gt; </span>
        <span> &lt;video&gt; </span><span> &lt;ul&gt; </span><span> &lt;tfoot&gt; </span>
        <span> &lt;noscript&gt; </span><span> &lt;nav&gt; </span><span> &lt;main&gt; </span><span> &lt;hr&gt; </span>
        <span> &lt;canvas&gt; </span> <span> &lt;dd&gt; </span> <span> &lt;div&gt; </span> <span> &lt;dl&gt; </span>
        <span> &lt;dt&gt; </span>
    </blockquote>
</div>
<hr>
<div>
<div style="background-color: dodgerblue;">
   <b>Html</b>
<p>by  html enlements we can make a website </p>
</div>
<div style="background-color: #e9ff1e;">
    <b>Html</b>
 <p>by  html enlements we can make a website</p>
 </div>
 <div style="background-color: #ff1ed6;">
    <b>Html</b>
 <p>by  html enlements we can make a website</p>
 </div>

</div>
</body>

</html>