<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            color: white;

        }

        span {
            width: 100%;
            overflow: auto;
            background-color: rgb(255, 255, 255);
        }

        div {
            width: 30%;
            float: left;
            color: white;
            padding: 10px;
            border: 3px double seagreen;
        }

        iframe {
            height: 200px;
            width: 50%;
            border: 1px double rgba(7, 2, 2, 0.422);
            float: right;

        }

        a:link,
        a:visited {
            background-color: #463413;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            float: left;
        }

        a:hover,
        a:active {
            background-color: black;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: white;" >

    <h2>Iframe - Target for a Link</h2>
    <b>An HTML iframe is used to display a web page within a web page.</b>

    <p><a href="iframe1.html" target="iframe_a">Iframe 1</a></p><br><br>
    <p><a href="websiteKhalid.html" target="iframe_2">Iframe 2</a></p><br><br>
    <p><a href="inline elements.html" target="iframe_3">Iframe 3</a></p><br><br><br>
    <p style="float: left;"><a href="iframe.html" target="iframe.html">Refresh</a></p>


    <iframe name="iframe_a" height="500px" width="100%" title="Iframe Example"></iframe>
    <br>
    <iframe name="iframe_2" height="500px" width="100%" title="Iframe Example"></iframe>
    <br>
    <iframe name="iframe_3" height="500px" width="100%" title="Iframe Example"></iframe>


    <!-- !<a href="iframe1.html" target="iframe_a">W3Schools.com</a><br>
    <a href="iframe1.html" target="_iframe.html" style="float: left;"> website one</a>



 -->

</body>