<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote {
            border: 5px groove darkcyan;
            padding: 10px;
            margin: 10px;
        }

        span {
            color: red;
        }

        body {
            background-color: #222224;
        }

        a:link,
        a:visited {
            background-color: #2b8e60;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgba(0, 0, 0, 0.625);
        }
    </style>
</head>

<body>
    <a href="index.html" target="_blank">Home</a>
    <h1>Inline Elements</h1>
    <hr>An inline element does not start on a new line.

    An inline element only takes up as much width as necessary.

    This is <span style="border: 1px solid green;">a &lt;span &gt; element inside </span>a paragraph
    <hr>
    Here are the inline elements in HTML:
    <blockquote>
        <span> &lt;a&gt; </span> <span> &lt;abbr&gt; </span> <span> &lt;acronym&gt; </span> <span> &lt;b&gt; </span>
        <span> &lt;bdo&gt; </span> <span> &lt;big &gt; </span> <span> &lt;button&gt; </span><span> &lt;cite&gt; </span>
        <span> &lt;code&gt; </span> <span> &lt;dfn&gt; </span> <span> &lt;em&gt; </span>
        <span> &lt;i&gt; </span><span> &lt;img&gt; </span><span> &lt;input&gt; </span><span> &lt;q&gt; </span><span>
            &lt;objecy&gt; </span>
        <span> &lt;kbd&gt; </span><span> &lt;lable&gt; </span><span> &lt;map&gt; </span>
        <span> &lt;noscript&gt; </span><span> &lt;samp&gt; </span><span> &lt;script&gt; </span><span> &lt;select&gt;
        </span>
        <span> &lt;small&gt; </span> <span> &lt;sapn&gt; </span> <span> &lt;strong&gt; </span> <span> &lt;sub&gt;
        </span> <span> &lt;sup&gt; </span>
        <span> &lt;var&gt; </span> <span> &lt;tt&gt; </span> <span> &lt;time&gt; </span>
    </blockquote>

</body>

</html>